# DeepakWorkspace

./: .gitignore
AppDirectChallenge/: Procfile  README.md  dataBase.sql  pom.xml  system.properties
AppDirectChallenge/src/main/java/com/appdirect/challenge/: AppInit.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/client/: AppDirectClient.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/client/action/: ActionResult.java  AppDirectAction.java  GetEventAction.java  GetSubscriptionCancelEventAction.java  GetSubscriptionOrderEventAction.java  GetUserAssignedEventAction.java  GetUserUnassignedEventAction.java  IAppDirectAction.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/config/: AppDirectConfig.java  WebConfig.java  WebSecurityConfig.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/controller/integration/: MasterController.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/domain/appdirect/: Account.java  AccountStatus.java  Company.java  Item.java  Marketplace.java  Order.java  User.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/domain/appdirect/event/: Event.java  EventResult.java  EventType.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/domain/appdirect/event/access/: AssignmentPayload.java  UserAssignedEvent.java  UserUnassignedEvent.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/domain/appdirect/event/subscription/: SubscriptionCancelEvent.java  SubscriptionCancelPayload.java  SubscriptionOrderEvent.java  SubscriptionOrderPayload.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/domain/myapp/: Profile.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/logging/: AutowiredLogger.java  AutowiredLoggerBeanPostProcessor.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/repository/: BaseRepository.java  ProfileRepository.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/security/: CustomProtectedResourceProcessingFilter.java  CustomUserDetailsService.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/service/: BaseCrudService.java  CrudService.java  ProfileService.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/service/appdirect/: UserService.java
AppDirectChallenge/src/main/java/com/appdirect/challenge/util/: Constants.java
AppDirectChallenge/src/main/resources/: application.yml  applicationJavaDb.yml  logback.xml
AppDirectChallenge/src/test/java/com/appdirect/challenge/: ApplicationTest.java
AppDirectChallenge/src/test/java/com/appdirect/challenge/client/: AppDirectClientTests.java
AppDirectChallenge/src/test/java/com/appdirect/challenge/controller/: RestControllerTestIT.java
AppDirectChallenge/src/test/java/com/appdirect/challenge/controller/integration/: SubscriptionControllerTestsIT.java  SubscriptionTestController.java
AppDirectChallenge/src/test/java/com/appdirect/challenge/fixture/: AuthenticationFixtures.java
AppDirectChallenge/src/test/java/com/appdirect/challenge/util/: HttpClientConnectionRequestAdapter.java  HttpClientOAuthConsumer.java
AppDirectChallenge/src/test/resources/: SubscriptionCancelEvent.xml  SubscriptionOrderEvent.xml
